{
    "private": true,
    "name": "superdesk",
    "license": "AGPL-3.0",
    "dependencies": {
        "superdesk-analytics": "github:superdesk/superdesk-analytics#support/2.0",
        "superdesk-core": "github:superdesk/superdesk-client-core#support/2.0",
        "superdesk-planning": "github:superdesk/superdesk-planning#support/2.0"
    }
}
