{
    "private": true,
    "name": "superdesk",
    "license": "AGPL-3.0",
    "dependencies": {
        "superdesk-core": "github:superdesk/superdesk-client-core#support/1.33",
        "superdesk-planning": "github:superdesk/superdesk-planning#support/1.33",
        "superdesk-analytics": "github:superdesk/superdesk-analytics#support/1.33"
    }
}
